# nginx-ops

./: Jenkinsfile  README.md  nginx-ops.sh  pom.xml
.github/workflows/: main.yml  maven.yml
nginx-ops-comm/: pom.xml
nginx-ops-comm/src/main/java/io/github/pearstack/nginx/ops/: R.java
nginx-ops-comm/src/main/java/io/github/pearstack/nginx/ops/annotation/: Log.java
nginx-ops-comm/src/main/java/io/github/pearstack/nginx/ops/constants/: MathBigDecimalConstant.java  ReturnCodeConstant.java
nginx-ops-comm/src/main/java/io/github/pearstack/nginx/ops/enums/: BusinessTypeEnums.java
nginx-ops-comm/src/main/java/io/github/pearstack/nginx/ops/exception/: BusinessException.java
nginx-ops-comm/src/main/java/io/github/pearstack/nginx/ops/pojo/query/: BaseQuery.java
nginx-ops-comm/src/main/java/io/github/pearstack/nginx/ops/pojo/vo/: R.java
nginx-ops-comm/src/main/java/io/github/pearstack/nginx/ops/util/ip/: IpUtils.java
nginx-ops-comm/src/main/java/io/github/pearstack/nginx/ops/util/json/: JacksonUtils.java
nginx-ops-module-auth/: pom.xml
nginx-ops-module-auth/nginx-ops-module-auth-api/: pom.xml
nginx-ops-module-auth/nginx-ops-module-auth-impl/: pom.xml
nginx-ops-module-auth/nginx-ops-module-auth-impl/src/main/java/io/github/pearstack/nginx/ops/module/auth/controller/: LoginController.java
nginx-ops-module-auth/nginx-ops-module-auth-impl/src/main/java/io/github/pearstack/nginx/ops/module/auth/pojo/dto/: LoginDTO.java
nginx-ops-module-auth/nginx-ops-module-auth-impl/src/main/java/io/github/pearstack/nginx/ops/module/auth/pojo/vo/: CaptchaVO.java
nginx-ops-module-auth/nginx-ops-module-auth-impl/src/main/java/io/github/pearstack/nginx/ops/module/auth/server/: CaptchaServer.java  LoginServer.java
nginx-ops-module-auth/nginx-ops-module-auth-impl/src/main/java/io/github/pearstack/nginx/ops/module/auth/server/impl/: CaptchaServerImpl.java  LoginServerImpl.java
nginx-ops-module-conf/: pom.xml
nginx-ops-module-conf/nginx-ops-module-conf-api/: pom.xml
nginx-ops-module-conf/nginx-ops-module-conf-impl/: pom.xml
nginx-ops-module-system/: pom.xml
nginx-ops-module-system/nginx-ops-module-system-api/: pom.xml
nginx-ops-module-system/nginx-ops-module-system-api/src/main/java/io/github/pearstack/nginx/ops/module/system/api/pojo/vo/: SysUserVO.java
nginx-ops-module-system/nginx-ops-module-system-api/src/main/java/io/github/pearstack/nginx/ops/module/system/api/service/: SysUserApiService.java
nginx-ops-module-system/nginx-ops-module-system-impl/: pom.xml
nginx-ops-module-system/nginx-ops-module-system-impl/src/main/java/io/github/pearstack/nginx/ops/module/system/api/server/impl/: SysUserApiServiceImpl.java
nginx-ops-module-system/nginx-ops-module-system-impl/src/main/java/io/github/pearstack/nginx/ops/module/system/controller/: SystemHomeController.java  SystemPowerController.java  SystemRoleController.java  SystemUserController.java
nginx-ops-module-system/nginx-ops-module-system-impl/src/main/java/io/github/pearstack/nginx/ops/module/system/mapper/: SysFileMapper.java  SysLoggingMapper.java  SysMailMapper.java  SysPowerMapper.java  SysRoleMapper.java  SysRolePowerMapper.java  SysUserMapper.java  SysUserRoleMapper.java
nginx-ops-module-system/nginx-ops-module-system-impl/src/main/java/io/github/pearstack/nginx/ops/module/system/pojo/: SysFileDO.java  SysLoggingDO.java  SysMailDO.java  SysPowerDO.java  SysRoleDO.java  SysRolePowerDO.java  SysUserDO.java  SysUserRoleDO.java
nginx-ops-module-system/nginx-ops-module-system-impl/src/main/java/io/github/pearstack/nginx/ops/module/system/pojo/query/: SysUserQuery.java
nginx-ops-module-system/nginx-ops-module-system-impl/src/main/java/io/github/pearstack/nginx/ops/module/system/pojo/vo/: Cpu.java  Jvm.java  Mem.java  Server.java  Sys.java  SysFile.java
nginx-ops-module-system/nginx-ops-module-system-impl/src/main/java/io/github/pearstack/nginx/ops/module/system/service/: SysFileService.java  SysLoggingService.java  SysMailService.java  SysPowerService.java  SysRolePowerService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
nginx-ops-module-system/nginx-ops-module-system-impl/src/main/java/io/github/pearstack/nginx/ops/module/system/service/impl/: SysFileServiceImpl.java  SysLoggingServiceImpl.java  SysMailServiceImpl.java  SysPowerServiceImpl.java  SysRolePowerServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
nginx-ops-module-system/nginx-ops-module-system-impl/src/main/resources/mapper/system/: SysFileMapper.xml  SysLoggingMapper.xml  SysMailMapper.xml  SysPowerMapper.xml  SysRoleMapper.xml  SysRolePowerMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
nginx-ops-server/: pom.xml
nginx-ops-server/src/main/java/config/: MybatisPlusConfig.java
nginx-ops-server/src/main/java/io/github/pearstack/nginx/ops/: NginxOpsWebApplication.java
nginx-ops-server/src/main/java/io/github/pearstack/nginx/ops/aspect/: LogMethodAspect.java
nginx-ops-server/src/main/java/io/github/pearstack/nginx/ops/config/: Knife4jConfiguration.java
nginx-ops-server/src/main/java/io/github/pearstack/nginx/ops/handler/: RestExceptionHandler.java
nginx-ops-server/src/main/resources/: bootstrap.yml
